spring.application.name=cardapio_java_spring_react

spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=onlyTest24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

